# KotlinTicTacToh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guzzardo/android/willyshmo/kotlintictacdoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzardo/android/willyshmo/kotlintictacdoh/: AboutActivity.kt  AcceptGameDialog.kt  CleanUpRabbitMQQueue.kt  CloseRabbitMQConnection.kt  ColorBall.kt  ConsumerConnectTask.java  ConsumerConnectTask.kt  CurrentLocation.kt  DisposeRabbitMQTask.java  DisposeRabbitMQTask.kt  FusedLocationActivity.java  FusedLocationActivity.kt  GameActivity.java  GameActivity.kt  GameView.java  GameView.kt  GetConfigurationActivity.kt  GetConfigurationValuesFromDB.kt  GetPrizeListTask.java  GetPrizeListTask.kt  HandleRabbitMQMessage.kt  LazyAdapter.kt  LoadPrizesTask.kt  LocationUpdatesService.java  LocationUpdatesService.kt  MainActivity.java  MainActivity.kt  OnePlayerActivity.kt  PermissionUtil.kt  PlayOverNetwork.java  PlayOverNetwork.kt  PlayersOnlineActivity.java  PlayersOnlineActivity.kt  PreferencesUtil.kt  PrizeListAdapter.kt  PrizesAvailableActivity.java  PrizesAvailableActivity.kt  RabbitMQConnection.kt  RabbitMQMessageConsumer.java  RabbitMQMessageConsumer.kt  (+29 more)
app/src/main/res/layout/: about.xml  lib_game.xml  medium_example.xml  name_dialog_text_entry.xml  one_player.xml  player_list_content.xml  player_list_old.xml  players_online.xml  players_online_fragment.xml  prizes.xml  prizes_title.xml  settings_dialog.xml  token_selector.xml  token_size_dialog_entry.xml  two_player.xml
app/src/main/res/layout-land/: lib_game.xml  main.xml  rules.xml  splash.xml  test_constraint.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/guzzardo/android/willyshmo/kotlintictacdoh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
